.hero-section {
    padding: 50px;
    text-align: left;
    background-color: var(--black-color);
    color: var(--white-color);
}

.hero-section h1 {
    padding: 50px 0 10px;
    font-size: 3rem;
    font-style: italic;
    margin-bottom: 0px;
    background: linear-gradient(180deg, #d791d7, #892389);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-section h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.hero-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.hero-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
    /* width: 50%; */
}

.hero-paragraph {
    text-wrap: balance;
    -webkit-font-smoothing: antialised;
    max-width: 800px;
}

.hero-section button {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    border: none;
    color: var(--white-color);
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-bottom: 50px;
}

.hero-section button:hover {
    background-color: var(--primary-color);
}

.hero-category-gallery {
    background-color: #292929;
    padding: 50px;
}

.hero-category-gallery h2 {
    font-size: 3rem;
    color: var(--white-color);
    margin-bottom: 10px;
}

.hero-category-gallery p {
    font-size: 1.2rem;
    color: #bbbbbb;
    margin-bottom: 30px;
}

.hero-category-gallery .category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.hero-category-gallery .category-card {
    max-width: 100%;
    height: 270px;
    align-items: center;
    padding: 10px;
    color: var(--white-color);
    background-color: #383838;
    border-radius: 8px;
    transition:
        transform 0.2s ease-in-out,
        box-shadow 0.2s ease-in-out;
    display: grid;
}

.hero-category-gallery .category-card:hover {
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.hero-category-gallery h2,
.hero-category-gallery p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.hero-category-gallery p {
    font-size: 1rem;
    color: #bbbbbb;
}

/* .category-card-icon {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.category-card:hover .category-card-icon {
    color: var(--primary-color);
} */

/* Add this new class to create a content wrapper */
.hero-content {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
